<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>stellar limiting test</title>
	<meta name="description" content="">
	<!-- Please be aware that this prevents the user from scaling your website via pinch-gesture. The user is not able to zoom text or other elements. If you need scaling, do not use this snippet but the one listed on h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
	<style type="text/css">
		/* start normalize */
		article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif;color:#222}body{margin:0;font-size:1em;line-height:1.4}
		a { color: #00e; }
		a:visited { color: #551a8b; }
		a:hover { color: #06e; }
		a:focus { outline: thin dotted; }
		a:hover, a:active { outline: 0; }
		abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}ins{background:#ff9;color:#000;text-decoration:none}mark{background:#ff0;color:#000;font-style:italic;font-weight:bold}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:"";content:none}small{font-size:85%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}ul,ol{margin:1em 0;padding:0 0 0 40px}dd{margin:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none;margin:0;padding:0}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:0;margin:0;padding:0}label{cursor:pointer}legend{border:0;*margin-left:-7px;padding:0;white-space:normal}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*width:13px;*height:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top;resize:vertical}input:invalid,textarea:invalid{background-color:#f0dddd}table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}.invisible{visibility:hidden}.clearfix:before,.clearfix:after{content:"";display:table}.clearfix:after{clear:both}.clearfix{*zoom:1}
		/* normalize finished, your css below */
		* {
			outline: 0px solid lime;
		}

		#debug_position {
		  position: fixed;
		  top: 105px;
		  left: 20px;
		  z-index: 1000;
		  color: silver;
		}

		#container {
			outline: 1px dashed pink;
			width: 1024px;
		}

		html.touch #container {
			height: 600px;
			overflow: hidden;			
		}

		section {
			height: 568px;
			position: relative;
			border-top: 0px dashed lime;
		}

		section div {
			font-family: monospace;
			position: absolute;
			display: block;
			border-width: 2px;
			border-style: solid;
			padding: 24px;
		}

		.one {
			background: Azure;
			border-color: DarkGray;
		}
		.two {
			background: Gold;
			border-color: Darkorange;
		}
		.three {
			background: Lavender;
			border-color: MidnightBlue;
		}
		.four {
			background: SeaShell;
			border-color: OrangeRed;
		}

		.t11 { left: 0px; margin-top: 20px; height: 300px; width: 924px; }
		.t12 { left: 100px; top: 100px; width: 500px; height: 30px; }
		.t13 { left: 660px; top: 200px; height: 30px; }

		.t21 { left: 0px; top: 0px; height: 400px; width: 24px; }
		.t22 { left: 100px; top: 200px; width: 400px; }
		.t23 { left: 560px; top: 200px; height: 30px; }
		.t24 { left: 700px; top: 200px; height: 30px; }

		.t31 { left: 0px; top: 0px; height: 400px; width: 24px; }
		.t32 { left: 100px; top: 200px; width: 400px; height: 30px; }
		.t33 { left: 560px; top: 200px; height: 30px; }
		.t34 { left: 700px; top: 200px; height: 30px; }

	</style>
	<script src="js/modernizr.min.js"></script>
</head>
<body>
<div id="debug_position"><span id="pixels">-</span>px</div>

<div id="container">
<div id="page">

	<section>
		<div id="11" class="t11 one" data-stellar-ratio="0.5">xx</div>
		<div id="12" class="t12 two" data-stellar-ratio="1">xx</div>
		<div id="13" class="t13 three" data-stellar-ratio="2">xx</div>
	</section>
	<section data-stellar-offset-parent="true">
		<div id="21" class="t21 one" data-stellar-ratio="2">xx</div>
		<div id="22" class="t22 two" data-stellar-ratio="1">xx</div>
		<div id="23" class="t23 three" data-stellar-ratio="2">xx</div>
		<div id="24" class="t24 four" data-stellar-ratio="6">xx</div>
	</section>
	<section data-stellar-offset-parent="true">
		<div id="31" class="t31 one" data-stellar-ratio="1">xx</div>
		<div id="32" class="t32 two" data-stellar-ratio="2.75" data-stellar-limit="true">xx</div>
		<div id="33" class="t33 three" data-stellar-ratio="1.25" data-stellar-limit="true">xx</div>
		<div id="34" class="t34 four" data-stellar-ratio="0.5" data-stellar-limit="true">xx</div>
	</section>
	<section  data-stellar-offset-parent="true">
		<div id="41" class="t31 one" data-stellar-ratio="2">xx</div>
		<div id="42" class="t32 two" data-stellar-ratio="-2" data-stellar-limit="true">xx</div>
		<div id="43" class="t33 three" data-stellar-ratio="4" data-stellar-limit="true">xx</div>
		<div id="44" class="t34 four" data-stellar-ratio="-6" data-stellar-limit="true">xx</div>
	</section>
	<section>
	</section>
	<section>
	</section>

</div>
</div>

	
	<!-- If you are not using jQuery remove the following two lines of code -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<!-- All Javascript should follow here. If you have more than 80kilobyte of code, reference to a separate file like is in js/main.js. -->
	<script src="js/iscroll.js"></script>
	<script src="js/jquery.stellar-mod.js"></script>
	<script>
		// force iOS simulation
//		Modernizr.touch = true;
		$(window).bind("scroll", function(){
		     $('#pixels').html($(window).scrollTop());
		});

		function debug() {
			
		}

		function loaded() {
			if (Modernizr.touch) {
				// TOUCH
				console.log("INIT iScroll");
				myScroll = new iScroll('container', {
					snap: 'section',
					momentum: true
				});
			}
		}
		document.addEventListener('DOMContentLoaded', loaded, false);


		$(function() {
		
			// write values into boxes
			console.log("writing values");
			$("section div").each(function(index) {
				var limited = "";
				if ($(this).attr("data-stellar-limit") === "true") limited = "limit"; else limited = "";
				$(this).html($(this).attr("id") + " ratio"+$(this).attr("data-stellar-ratio") + " "+limited);
			});

			if (Modernizr.touch) {

				console.log("starting stellar on TOUCH");
				$("#page").stellar({
				  horizontalScrolling: false,
				  verticalScrolling: true,	
				  scrollProperty: 'transform',			
				});

			} else {

				console.log("starting stellar on DESKTOP MODE");
				$(window).stellar({
				  horizontalScrolling: false,
				  verticalScrolling: true,				
				});

			}

		});
	</script>

</body>
</html>
